#language: ru
@tree


Функционал: _041 обновления расширения по ролям

Как пользователь
Я хочу обновить расширение по ролям
Для добавления в конфигурацию новых созданных ролей


Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: _041001 обновления расширения по ролям
    * Запуск обновления расширения
        И В командном интерфейсе я выбираю 'Система доступа' 'Обновить расширение'
        И Пауза 10

# после этого пользователям можно назначить созданные роли