#language: ru
@tree


Функционал: _001 провера загрузки ролей из конфигурации

Как пользователь
Я хочу загрузить роли в Систему доступа из конфигурации
Для дальнейшей работы с ними


Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

#  в базе должен быть создан пользователь Админ с полными правами(без пароля)

Сценарий: _001001 загрузка ролей из типовой конфигурации (серверная база)
    * Открытие формы настроек
        И В командном интерфейсе я выбираю 'Система доступа' 'Загрузить роли из XML'
        И я меняю значение переключателя 'Тип соединения с базой' на 'SQL база данных'
    * Проверка автозаполнения логина
        И я нажимаю на кнопку 'Заполнить из текущей базы'
        И  поле с именем "BaseName" заполнено
        И  поле с именем "Server" заполнено
        И  поле с именем "Login" заполнено
    * Загрузка ролей и проверка загрузки
        И я нажимаю на кнопку 'Загрузить роли'
        И Пауза 3
        И я открываю навигационную ссылку 'e1cib/list/Справочник.Roles_AccessRoles'
        Тогда таблица "List" содержит строки:
            | 'Наименование' | 'Роли конфигурации' | 'Комментарий' |
            | 'Роль1'        | 'Да'                | ''            |
            | 'Роль2'        | 'Да'                | ''            |
        И я закрыл все окна клиентского приложения


Сценарий: _001003 загрузка ролей по пути из папки XML
    * Открытие формы настроек
        И В командном интерфейсе я выбираю 'Система доступа' 'Загрузить роли из XML'
    * Заполнение настроек по загрузке
        И я меняю значение переключателя 'Тип соединения с базой' на 'XML файлы конфигурации'
        И в поле 'Путь к XML' я ввожу текст 'W:\GIT\Roles\Test\TestDB\src\Roles'
    * Загрузка ролей и проверка загрузки
        И я нажимаю на кнопку 'Загрузить роли'
        И Пауза 2
        И я открываю навигационную ссылку 'e1cib/list/Справочник.Roles_AccessRoles'
        Тогда таблица "List" содержит строки:
            | 'Наименование' | 'Роли конфигурации' | 'Комментарий' |
            | 'Роль1'        | 'Да'                | ''            |
            | 'Роль2'        | 'Да'                | ''            |
        И я закрыл все окна клиентского приложения



