#language: ru
@tree


Функционал: _021 ограничение доступа с помощью параметров

Как пользователь
Я хочу ограничить доступ по реквизитам объектов в режиме предприятия
Для настройки прав доступа


Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: _021001 создание параметров
    * Открытие справочника создания параметров
        И В командном интерфейсе я выбираю 'Система доступа' 'Параметры'
    * Создание нового параметра по CustomerTrue
        И я нажимаю на кнопку 'Создать'
        И в поле 'Наименование' я ввожу текст 'CustomerTrue'
        И я нажимаю кнопку выбора у поля "Тип данных"
        И в таблице "" я перехожу к строке:
            | ''         |
            | 'Булево' |
        И я нажимаю на кнопку 'ОК'
        И из выпадающего списка "Значение данных" я выбираю точное значение 'Да'
        И я нажимаю на кнопку 'Записать и закрыть'
    * Проверка сохранения элемента
        Тогда таблица  "Список" содержит строки:
        | 'Наименование' |
        | 'CustomerTrue'    |
        И я закрыл все окна клиентского приложения

Сценарий: _021002 проверка графического интерфейса работы с параметром
    * Открытие перечня ролей
        И я открываю навигационную ссылку 'e1cib/list/Справочник.Roles_AccessRoles'
    * Создание новой роли путем копирования
        И в таблице "List" я перехожу к строке:
            | 'Наименование'             |
            | 'Роль1'                    |
        И в таблице "List" я нажимаю на кнопку с именем 'ListКонтекстноеМенюСкопировать'
    * Проверка открытия окна добавления параметра
        И я перехожу к закладке "Матрица ролей"
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'         |
            | 'Справочник' |
        И в таблице "RolesEdit" я разворачиваю текущую строку
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'         |
            | 'Справочник1' |
        И в таблице "RolesEdit" я активизирую поле "Изменение"
    * Проверка открытия окна отладки шаблона
        И в таблице "RestrictionByConditionMatrix" я нажимаю на кнопку 'Добавить ограничение'
        И в таблице "RestrictionByConditionMatrix" я перехожу к первой строке
        И в таблице "RestrictionByConditionMatrix" я нажимаю кнопку выбора у реквизита с именем "RestrictionByConditionMatrixFilterData"
    * Проверка перехода по вкладкам
        Тогда таблица "SettingsComposerSettingsFilterFilterAvailableFields" стала равной:
            | 'Доступные поля'              |
            | 'Версия данных'               |
            | 'Имя предопределенных данных' |
            | 'Код'                         |
            | 'Наименование'                |
            | 'Пометка удаления'            |
            | 'Предопределенный'            |
            | 'Реквизит1'                   |
            | 'Ссылка'                      |
        И я перехожу к закладке "Параметры"
        И я перехожу к закладке "Отчет"
        И я нажимаю на кнопку 'Сформировать'
        И     табличный документ "TabDoc" равен:
        | 'Версия данных' | 'Имя предопределенных данных' | 'Код' | 'Наименование' | 'Пометка удаления' | 'Предопределенный' | 'Реквизит1' | 'Ссылка' |
    И я закрыл все окна клиентского приложения
